<!doctype html>
<html lang="nb-NO">
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 10px solid darkblue;
            border-radius: 5px;
            background-color: #2E0033;
            width: 315px;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: cornflowerblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: darkcyan;
        }

        li a.active {
            color: darkslateblue;
            background-color: deepskyblue;
        }
    </style>
</head>
<body>

<ul>
    <li><a class="active" href="Sussy_amongus.html">bli med</a></li>
    <li><a href="news.html">Nyheter</a></li>
    <li><a href="Customer.html">kontakt</a></li>
    <li><a href="About.html">Sus</a></li>
</ul>

</body>


    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body id="bg-ai">

<style>
    body {font-family: Arial, Helvetica, sans-serif;}

    .text {
        background-color: white;
        border-radius: 10px;
        color: black;
        font-size: 10vw;
        font-weight: bold;
        margin: 0 auto;
        padding: 10px;
        width: 50%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        mix-blend-mode: screen;
    }
</style>
</head>
<body>

<div class="image-container">
    <div class="text">Kunstig intelligens</div>
</div>
</div>
</body>
<head>
    <head>
        <style>
            .button {
                background-color: blueviolet;
                border: 2px solid black;
                border-radius: 5px;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: white;
                color: black;
                border: 2px solid black;
            }

            .button1:hover {
                background-color: lightblue;
                color: white;
            }

        </style>
    </head>
<body>
<body>

<body/>
</html>