<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: deepskyblue;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: darkslateblue;
  }

  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
</style>
</head>
<body>

<h3>Hvem er du og hvorfor vil du ha tilgang til denne kunstige intelligensen?</h3>

<div class="container">
  <form action="Lastorder.html">
    <label for="fname">Navn</label>
    <input type="text" id="fname" name="firstname" placeholder="navnet ditt..">

    <label for="lname">etternavn</label>
    <input type="text" id="lname" name="lastname" placeholder="etternavnet ditt..">

    <label for="country">Land</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="Norge">Norge</option>
      <option value="Bakvendt Land">Bakvendt Land</option>
    </select>

    <label for="subject">Hvorfor?</label>
    <textarea id="subject" name="subject" placeholder="Skriv hvorfor du vil ha tilgang..." style="height:200px"></textarea>

    <input type="submit" value="lever inn">
  </form>
</div>
</body>
</html>